# CarousellNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/example/carousellnews/: CarousellNewsApp.kt
app/src/main/java/com/example/carousellnews/di/: AppModule.kt
app/src/main/java/com/example/carousellnews/extensions/: ContextExtension.kt  ListExtension.kt
app/src/main/java/com/example/carousellnews/models/: Article.kt
app/src/main/java/com/example/carousellnews/repository/: JSONParser.kt
app/src/main/java/com/example/carousellnews/ui/: ArticleListAdapter.kt  CarousellNewsActivity.kt  CarousellNewsViewModel.kt
app/src/main/res/layout/: activity_carousell_news.xml  article_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/carousellnews/: JSONObjectProviderUtil.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/carousellnews/ui/: CarousellNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
